D	clOrdID-1	MASA	1	19981231-23:59:59	10	1	100
8	orderID-1	clOrdID-1		execID-1	0	0	MASA	1	10	0		19981231-23:59:59
8	orderID-1	clOrdID-1		execID-2	1	1	MASA	1	9	1	100	19981231-23:59:59
8	orderID-1	clOrdID-1		execID-3	1	1	MASA	1	8	2	100	19981231-23:59:59
G	clOrdID-1	clOrdID-2	MASA	1	19981231-23:59:59	20	1	100
8	orderID-1	clOrdID-2	clOrdID-1	execID-4	5	1	MASA	1	18	2	100	19981231-23:59:59
8	orderID-1	clOrdID-2		execID-5	1	1	MASA	1	17	3	100	19981231-23:59:59
F	clOrdID-2	clOrdID-3	MASA	1	19981231-23:59:59
8	orderID-1	clOrdID-3	clOrdID-2	execID-6	4	4	MASA	1	17	3	100	19981231-23:59:59

